<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="start"
    android:gravity="start"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:weightSum="2">

    <androidx.appcompat.widget.AppCompatTextView
        android:drawableStart="@drawable/veg"
        android:drawablePadding="8dp"
        android:id="@+id/toppingname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="center_vertical"
        android:text="@string/hello_first_fragment"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_topping"
        android:layout_width="0dp"
        tools:text="99$"
        android:fontFamily="@font/robotoslab_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:theme="@style/redCheckboxstyle"
        android:layoutDirection="rtl"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>