<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        tools:listitem="@layout/adapter_cart_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="bottom"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        android:text="@string/pay"
        android:textSize="18sp" />
</FrameLayout>